# NDKNewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/javahe/ndkbeiginner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/javahe/ndkbeiginner/: MainActivity.java
app/src/main/java/com/javahe/ndkbeiginner/file/: FileUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javahe/ndkbeiginner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
